{
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "incremental": true,
    "allowJs": true,
    "isolatedModules": true,
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": false,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "e2e",
    "playwright.config.ts"
  ]
}
